# -- Command prompt
set-option -g message-bg colour106
set-option -g message-fg black,bold

# -- Clock
set-window-option -g clock-mode-colour blue #green
bind-key Space clock-mode

# -- Frame around active pane ?
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# -- Panes ?
set -g pane-border-fg white
set -g pane-active-border-fg colour12

# -- Status bar
set -g status-position top
set -g status-bg "#E4E4E4"
set -g status-attr dim
set -g status-right '#[fg=black,bold]%A, the %dth of %B        #[fg=black,bg=colour110]       %H:%M       '

# -- Tabs in status bar
setw -g window-status-current-format '#[fg=black,bold,bg=colour179]      #W      '
setw -g window-status-format '#[fg=black,bold,bg=colour252]      #W      '
